<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>tuwrraphael</Authors>
    <Description>
      Manage and push to Azure Notification Hub push subscriptions using the PushServer framework for ASP.NET Core 2.
This plugin extends the PushServer to store information of Azure Notification Hub subscriptions, and send push notifications to them.
    </Description>
    <PackageProjectUrl>https://github.com/tuwrraphael/PushServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuwrraphael/PushServer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure notification hub webpush notifications asp.net core pushserver</PackageTags>
    <PackageIconUrl>https://tuwrraphael.github.io/PushServer/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushConfiguration.Abstractions\PushServer.PushConfiguration.Abstractions.csproj" />
    <ProjectReference Include="..\PushServer.Abstractions\PushServer.Abstractions.csproj" />
    <ProjectReference Include="..\PushServer.Models\PushServer.Models.csproj" />
  </ItemGroup>

</Project>
