<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>30ca6cfb-25a0-4a04-8361-11f13af5595f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitPushService.Models\DigitPushService.Models.csproj" />
    <ProjectReference Include="..\PushConfiguration.EntityFramework\PushServer.PushConfiguration.EntityFramework.csproj" />
    <ProjectReference Include="..\PushServer.AzureNotificationHub\PushServer.AzureNotificationHub.csproj" />
    <ProjectReference Include="..\PushServer.WebPush\PushServer.WebPush.csproj" />
    <ProjectReference Include="..\PushServer\PushServer.csproj" />
  </ItemGroup>

</Project>
