<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>lombardo</Authors>
    <Description>
      Adapter to use WebPush client from https://github.com/web-push-libs/web-push-csharp with PushServer framework for ASP.NET Core 3.1</Description>
    <PackageProjectUrl>https://github.com/ericklombardo/PushServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericklombardo/PushServer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webpush notifications asp.net core pushserver</PackageTags>
    <PackageIconUrl>https://tuwrraphael.github.io/PushServer/logo.png</PackageIconUrl>
    <PackageId>PushServer.WebPushClientAdapter.Core31</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

</Project>
