<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>tuwrraphael</Authors>
    <Description>
      Manage and push to Firebase push subscriptions using the PushServer framework for ASP.NET Core 2.
This plugin extends the PushServer to store Firebase tokens, and send push notifications to them.
    </Description>
    <PackageProjectUrl>https://github.com/tuwrraphael/PushServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuwrraphael/PushServer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>firebase android notifications asp.net core pushserver</PackageTags>
    <PackageIconUrl>https://tuwrraphael.github.io/PushServer/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCM.Net.Standard" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushConfiguration.Abstractions\PushServer.PushConfiguration.Abstractions.csproj" />
    <ProjectReference Include="..\PushServer.Abstractions\PushServer.Abstractions.csproj" />
    <ProjectReference Include="..\PushServer.Models\PushServer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
