<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>tuwrraphael</Authors>
    <Description>
      Abstractions for push subscription management using PushServer framework for ASP.NET Core 2.
Commonly used types:
PushChannelConfiguration
PushChannelOptions
    </Description>
    <PackageProjectUrl>https://github.com/tuwrraphael/PushServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuwrraphael/PushServer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>abstractions webpush notifications asp.net core pushserver</PackageTags>
    <PackageIconUrl>https://tuwrraphael.github.io/PushServer/logo.png</PackageIconUrl>
  </PropertyGroup>

</Project>
