<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>lombardo</Authors>
    <Description>
      Abstractions for push subscription management using PushServer framework for ASP.NET Core 3.1.
Commonly used types:
PushChannelConfiguration
PushChannelOptions
</Description>
    <PackageProjectUrl>https://github.com/ericklombardo/PushServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericklombardo/PushServer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>abstractions webpush notifications asp.net core pushserver</PackageTags>
    <PackageIconUrl>https://tuwrraphael.github.io/PushServer/logo.png</PackageIconUrl>
    <PackageId>PushServer.PushConfiguration.Abstractions.Core31</PackageId>
  </PropertyGroup>

</Project>
