<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>tuwrraphael</Authors>
    <Description>
      Manage and push to Web Push subscriptions using the PushServer framework for ASP.NET Core 3.1.
      This plugin extends the PushServer to store information of Web Push subscriptions and send
      push notifications to them.
</Description>
    <PackageProjectUrl>https://github.com/tuwrraphael/PushServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuwrraphael/PushServer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webpush notifications asp.net core pushserver</PackageTags>
    <PackageIconUrl>https://tuwrraphael.github.io/PushServer/logo.png</PackageIconUrl>
    <PackageId>PushServer.WebPush.Core31</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushConfiguration.Abstractions\PushServer.PushConfiguration.Abstractions.csproj" />
    <ProjectReference Include="..\PushServer.Abstractions\PushServer.Abstractions.csproj" />
    <ProjectReference Include="..\PushServer.Models\PushServer.Models.csproj" />
    <ProjectReference Include="..\PushServer.WebPushClientAdapter\PushServer.WebPushClientAdapter.csproj" />
  </ItemGroup>

</Project>
