<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Authors>lombardo</Authors>
    <Description>
      EntityFramework perstistence implementation to store push subscriptions with PushServer framework for ASP.NET Core 3.1.
</Description>
    <PackageProjectUrl>https://github.com/ericklombardo/PushServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericklombardo/PushServer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entityframework webpush notifications asp.net core pushserver</PackageTags>
    <PackageIconUrl>https://tuwrraphael.github.io/PushServer/logo.png</PackageIconUrl>
    <PackageId>PushServer.PushConfiguration.EntityFramework.Core31</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushConfiguration.Abstractions\PushServer.PushConfiguration.Abstractions.csproj" />
    <ProjectReference Include="..\PushServer.Abstractions\PushServer.Abstractions.csproj" />
  </ItemGroup>

</Project>
